spring.application.name=wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=deniz
spring.datasource.password=522123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=INFO
logging.level.com.example.wallet=DEBUG
